html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

.myGrid { /*Grid*/
  background-color: aqua;
  padding: 20px;
  /*to put all divs in square grids*/
  max-width: 900px;
  min-height: 500px;
  margin: 20px auto 20px auto;
  display: grid;
  /*To make it a two column website. Number of elements specified in
  value box determines how many columns*/
  /*grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px 200px 200px;*/

/*the formaat above doesnot recognise the individuLal gid padding. fr means fraction
you can make the grids have different sizes by change fr value*/

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr .5fr .5fr; /**second will be half of the remaining space and 3rd will be 10px (can mix and match)/

  /*To add padding to individual elements*/
  grid-gap: 20px;
  /*to change alignment of grid content*/
  align-items: end; /*can use align content for the whole grid*/
  justify-items: center;
}

.myGrid div { /*Grid cells*/
  background-color: aliceblue;
  width: 100%; /*By defaut, the grid will place all elemets in the top left corner*/
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

.myGrid div:nth-child(1) { /*To manipulate specific items*/
  background-color: forestgreen;
  grid-column: 2/ span 2;
  grid-row: 2 / span 2; /*span to spread and divide by to change position*/
}

.myGrid div:nth-child(2) {
  background-color: coral;
  grid-row: 1;
  grid-column: 1 / -1; /*span from line 1 to 4 if 1/4 or 1/-1 cos line 4 is also -1*/
}

.myGrid div:nth-child(3) {
  background-color: rgba(255, 0, 0, 0.25);
  grid-column: 3;
  grid-row: 1 / 3; /*creates overlap*/
}


.myGrid2 { /*A new grid*/
  background-color: bisque;
  padding: 20px;
  width: calc(100% - 20*2);
  display: grid;
  /*Another way to set up grids*/
  grid-gap: 10px;
  min-height: 500px;
  grid-template-areas:
    "h h h e"
    "s m m e"
    "s m m e"
    "s f f f"
}

.header {
  background-color: chartreuse;
  grid-area: h;
}

.sidebar {
  background-color: chartreuse;
  grid-area: s;
}

.main {
  background-color: chartreuse;
  grid-area: m;
}

.end-sidebar {
  background-color: chartreuse;
  grid-area: e;
}

.footer {
  background-color: chartreuse;
  grid-area: f;
}

.myGrid3 {
  background-color: aquamarine;
  padding: 20px;
  margin-top: 30px;
  width: calc(100% - 20*2);
  min-height:  500px;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 20px;
}

.myGrid3 div {
  background-color: coral;
  padding: 20px;
  width: 200px;
  height: 200px;
  display: grid;
  align-content: center;
  justify-content: center;
}

/*alternating grid items around the center*/
.myGrid3 div:nth-child(even) {
  grid-column: 1;
  justify-self: end;
}

.myGrid3 div:nth-child(odd) {
  grid-column: 2;
  justify-self: start;
}
